PORT=3000
MONGODB_URI=mongodb+srv://manalibabar:manali1234@cluster0.tucyby9.mongodb.net


CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=my-secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=my-secret-token-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drdtanfbe
CLOUDINARY_API_KEY=682836273496372
CLOUDINARY_API_SECRET=37jOK6psYmzDacRUx6f0ueryPEI